# projectApp

./: README.md  pom.xml
src/main/java/com/crackerStudents/projectApp/: Application.java  Constants.java  HelloWorld.java  MvcConfig.java  ProjectAppApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/crackerStudents/projectApp/DTO/: CaptchaResponseDto.java  CardDTO.java  PackDTO.java  SessionDTO.java  SessionGETdto.java  SessionRowDTO.java  StatDTO.java  UserDTO.java
src/main/java/com/crackerStudents/projectApp/RESTcontroller/: RESTSessionController.java
src/main/java/com/crackerStudents/projectApp/config/: MailConfig.java  MvcConfig.java  RESTConfiguration.java  WebSecurityConfig.java
src/main/java/com/crackerStudents/projectApp/controller/: ControllerUtils.java  CreatePackController.java  ErrorController.java  FriendController.java  MainController.java  NewPackController.java  PackController.java  ProfileController.java  RegistrationController.java  SessionController.java  StatController.java  UserController.java
src/main/java/com/crackerStudents/projectApp/controller/admin/: AdminController.java
src/main/java/com/crackerStudents/projectApp/controller/global/: GlobalMainController.java
src/main/java/com/crackerStudents/projectApp/convert/: CardConvert.java  CustomCardConvert.java  JSONview.java  ObjectMapperUtils.java  PackConvert.java  SessionRowConverter.java  UserConvert.java
src/main/java/com/crackerStudents/projectApp/dao/: CardRepository.java  PackRepository.java  SessionRepository.java  SessionRowRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/crackerStudents/projectApp/domain/: Card.java  Pack.java  Role.java  Session.java  SessionRow.java  Tag.java  User.java
src/main/java/com/crackerStudents/projectApp/dto/: CardDTO.java  PackDTO.java  SessionDTO.java  SessionRowDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/crackerStudents/projectApp/mappers/: CardMapper.java  PackMapper.java  SessionMapper.java  SessionRowMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/crackerStudents/projectApp/repos/: CardRepo.java  PackRepo.java  SessionRepo.java  UserRepo.java
src/main/java/com/crackerStudents/projectApp/service/: CardService.java  MailSender.java  PackService.java  SessionService.java  UserService.java  UserSevice.java
src/main/java/com/crackerStudents/projectApp/services/: AuthorizationService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4__Add_subscriptions_table.sql  V5__Add_default_pack.sql  V6__Add_more_packs.sql
src/main/resources/static/css/: session-style.css
src/main/resources/static/js/: main.js  session.js
src/main/resources/templates/: cardEdit.ftl  createPack.ftl  createpack.ftl  error.ftl  global.ftl  greeting.ftl  login.ftl  main.ftl  pack.ftl  packs.ftl  profile.ftl  profileEdit.ftl  reg.ftl  registration.ftl  session.ftl  session.html  stats.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/com.crackerStudents.projectApp/IntegrationTest/: LoginTest.java  ProfileControllerTest.java
src/test/java/com.crackerStudents.projectApp/convert/: CardTest.java  PackTest.java
src/test/java/com/crackerStudents/projectApp/: ProjectAppApplicationTests.java
